﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monopoly {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BoardSquareNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BoardSquareNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Monopoly.BoardSquareNames", typeof(BoardSquareNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atlantic Ave.
        /// </summary>
        internal static string AtlanticAve {
            get {
                return ResourceManager.GetString("AtlanticAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baltic Ave.
        /// </summary>
        internal static string BalticAve {
            get {
                return ResourceManager.GetString("BalticAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B&amp;O Railroad.
        /// </summary>
        internal static string BAndORailroad {
            get {
                return ResourceManager.GetString("BAndORailroad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boardwalk.
        /// </summary>
        internal static string Boardwalk {
            get {
                return ResourceManager.GetString("Boardwalk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chance.
        /// </summary>
        internal static string Chance {
            get {
                return ResourceManager.GetString("Chance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Community Chest.
        /// </summary>
        internal static string CommunityChest {
            get {
                return ResourceManager.GetString("CommunityChest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecticut Ave.
        /// </summary>
        internal static string ConnecticutAve {
            get {
                return ResourceManager.GetString("ConnecticutAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electric Company.
        /// </summary>
        internal static string ElectricCompany {
            get {
                return ResourceManager.GetString("ElectricCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free Parking.
        /// </summary>
        internal static string FreeParking {
            get {
                return ResourceManager.GetString("FreeParking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go.
        /// </summary>
        internal static string Go {
            get {
                return ResourceManager.GetString("Go", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Jail.
        /// </summary>
        internal static string GoToJail {
            get {
                return ResourceManager.GetString("GoToJail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Illinois Ave.
        /// </summary>
        internal static string IllinoisAve {
            get {
                return ResourceManager.GetString("IllinoisAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income Tax.
        /// </summary>
        internal static string IncomeTax {
            get {
                return ResourceManager.GetString("IncomeTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indiana Ave.
        /// </summary>
        internal static string IndianaAve {
            get {
                return ResourceManager.GetString("IndianaAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jail.
        /// </summary>
        internal static string Jail {
            get {
                return ResourceManager.GetString("Jail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kentucky Ave.
        /// </summary>
        internal static string KentuckyAve {
            get {
                return ResourceManager.GetString("KentuckyAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxury Tax.
        /// </summary>
        internal static string LuxuryTax {
            get {
                return ResourceManager.GetString("LuxuryTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marvin Gardens.
        /// </summary>
        internal static string MarvinGardens {
            get {
                return ResourceManager.GetString("MarvinGardens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mediterranean Ave.
        /// </summary>
        internal static string MediterraneanAve {
            get {
                return ResourceManager.GetString("MediterraneanAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New York Ave.
        /// </summary>
        internal static string NewYorkAve {
            get {
                return ResourceManager.GetString("NewYorkAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to North Carolina Ave.
        /// </summary>
        internal static string NorthCarolinaAve {
            get {
                return ResourceManager.GetString("NorthCarolinaAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oriental Ave.
        /// </summary>
        internal static string OrientalAve {
            get {
                return ResourceManager.GetString("OrientalAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pacific Ave.
        /// </summary>
        internal static string PacificAve {
            get {
                return ResourceManager.GetString("PacificAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Park Place.
        /// </summary>
        internal static string ParkPlace {
            get {
                return ResourceManager.GetString("ParkPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pennsylvania Ave.
        /// </summary>
        internal static string PennsylvaniaAve {
            get {
                return ResourceManager.GetString("PennsylvaniaAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pennsylvania Railroad.
        /// </summary>
        internal static string PennsylvaniaRailroad {
            get {
                return ResourceManager.GetString("PennsylvaniaRailroad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Railroad.
        /// </summary>
        internal static string ReadingRailroad {
            get {
                return ResourceManager.GetString("ReadingRailroad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short Line.
        /// </summary>
        internal static string ShortLine {
            get {
                return ResourceManager.GetString("ShortLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to States Ave.
        /// </summary>
        internal static string StatesAve {
            get {
                return ResourceManager.GetString("StatesAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to St. Charles Place.
        /// </summary>
        internal static string StCharlesPlace {
            get {
                return ResourceManager.GetString("StCharlesPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to St. James Place.
        /// </summary>
        internal static string StJamesPlace {
            get {
                return ResourceManager.GetString("StJamesPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tennessee Ave.
        /// </summary>
        internal static string TennesseeAve {
            get {
                return ResourceManager.GetString("TennesseeAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ventnor Ave.
        /// </summary>
        internal static string VentnorAve {
            get {
                return ResourceManager.GetString("VentnorAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vermont Ave.
        /// </summary>
        internal static string VermontAve {
            get {
                return ResourceManager.GetString("VermontAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Virginia Ave.
        /// </summary>
        internal static string VirginiaAve {
            get {
                return ResourceManager.GetString("VirginiaAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Water Works.
        /// </summary>
        internal static string WaterWorks {
            get {
                return ResourceManager.GetString("WaterWorks", resourceCulture);
            }
        }
    }
}
