﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monopoly {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CardNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CardNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Monopoly.CardNames", typeof(CardNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance To Go (Collect $200).
        /// </summary>
        internal static string AdvanceToGo {
            get {
                return ResourceManager.GetString("AdvanceToGo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go back 3 spaces.
        /// </summary>
        internal static string Back3 {
            get {
                return ResourceManager.GetString("Back3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank pays you dividend of $50.
        /// </summary>
        internal static string BankDividend {
            get {
                return ResourceManager.GetString("BankDividend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank error in your favor|Collect $200.
        /// </summary>
        internal static string BankError {
            get {
                return ResourceManager.GetString("BankError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You win second prize in a beauty contest|Collect $10.
        /// </summary>
        internal static string BeautyContest {
            get {
                return ResourceManager.GetString("BeautyContest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take a walk on the Boardwalk.
        /// </summary>
        internal static string Boardwalk {
            get {
                return ResourceManager.GetString("Boardwalk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your building and loan matures|Collect $150.
        /// </summary>
        internal static string BuildingAndLoan {
            get {
                return ResourceManager.GetString("BuildingAndLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been elected Chairman of the Board|Pay each player $50..
        /// </summary>
        internal static string ChairmanOfTheBoard {
            get {
                return ResourceManager.GetString("ChairmanOfTheBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor&apos;s fee|Pay $50.
        /// </summary>
        internal static string DoctorsFee {
            get {
                return ResourceManager.GetString("DoctorsFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make general repairs on all your property|Pay $25 per house and $100 per hotel.
        /// </summary>
        internal static string GeneralRepairs {
            get {
                return ResourceManager.GetString("GeneralRepairs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get out of jail free.
        /// </summary>
        internal static string GetOutOfJailFree {
            get {
                return ResourceManager.GetString("GetOutOfJailFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go directly to jail.
        /// </summary>
        internal static string GoToJail {
            get {
                return ResourceManager.GetString("GoToJail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Opera Night Opening|Collect $50 from every player.
        /// </summary>
        internal static string GrandOpera {
            get {
                return ResourceManager.GetString("GrandOpera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance to Illinois Ave.
        /// </summary>
        internal static string IllinoisAve {
            get {
                return ResourceManager.GetString("IllinoisAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Income tax refund|Collect $20.
        /// </summary>
        internal static string IncomeTaxRefund {
            get {
                return ResourceManager.GetString("IncomeTaxRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You inherit $100.
        /// </summary>
        internal static string Inherit100 {
            get {
                return ResourceManager.GetString("Inherit100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life insurance matures|Collect $100.
        /// </summary>
        internal static string LifeInsurance {
            get {
                return ResourceManager.GetString("LifeInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance to nearest railroad.
        /// </summary>
        internal static string NearestRailroad {
            get {
                return ResourceManager.GetString("NearestRailroad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance to nearest utility.
        /// </summary>
        internal static string NearestUtility {
            get {
                return ResourceManager.GetString("NearestUtility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay hospital $100.
        /// </summary>
        internal static string PayHospital {
            get {
                return ResourceManager.GetString("PayHospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay poor tax of $15.
        /// </summary>
        internal static string PoorTax {
            get {
                return ResourceManager.GetString("PoorTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take a ride on the Reading.
        /// </summary>
        internal static string ReadingRailroad {
            get {
                return ResourceManager.GetString("ReadingRailroad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive for services $25.
        /// </summary>
        internal static string ReceiveForServices {
            get {
                return ResourceManager.GetString("ReceiveForServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay school tax of $150.
        /// </summary>
        internal static string SchoolTax {
            get {
                return ResourceManager.GetString("SchoolTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance to St. Charles Place.
        /// </summary>
        internal static string StCharles {
            get {
                return ResourceManager.GetString("StCharles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From sale of stock you get $45.
        /// </summary>
        internal static string StockSale {
            get {
                return ResourceManager.GetString("StockSale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are assessed for street repairs|Pay $40 per house and $115 per hotel.
        /// </summary>
        internal static string StreetRepairs {
            get {
                return ResourceManager.GetString("StreetRepairs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xmas fund matures|Collect $100.
        /// </summary>
        internal static string XmasFund {
            get {
                return ResourceManager.GetString("XmasFund", resourceCulture);
            }
        }
    }
}
