﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monopoly {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PropertyInfo {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PropertyInfo() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Monopoly.PropertyInfo", typeof(PropertyInfo).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 1 house: ${0}.
        /// </summary>
        public static string Color1House {
            get {
                return ResourceManager.GetString("Color1House", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 2 houses: ${0}.
        /// </summary>
        public static string Color2Houses {
            get {
                return ResourceManager.GetString("Color2Houses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 3 houses: ${0}.
        /// </summary>
        public static string Color3Houses {
            get {
                return ResourceManager.GetString("Color3Houses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 4 houses: ${0}.
        /// </summary>
        public static string Color4Houses {
            get {
                return ResourceManager.GetString("Color4Houses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base rent: ${0}.
        /// </summary>
        public static string ColorBaseRent {
            get {
                return ResourceManager.GetString("ColorBaseRent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with a hotel: ${0}.
        /// </summary>
        public static string ColorHotel {
            get {
                return ResourceManager.GetString("ColorHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel: true.
        /// </summary>
        public static string ColorHotelStatus {
            get {
                return ResourceManager.GetString("ColorHotelStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Houses: {0}.
        /// </summary>
        public static string ColorHouseCount {
            get {
                return ResourceManager.GetString("ColorHouseCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective rent: ${0}.
        /// </summary>
        public static string EffectiveRent {
            get {
                return ResourceManager.GetString("EffectiveRent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mortgaged: {0}.
        /// </summary>
        public static string Mortgaged {
            get {
                return ResourceManager.GetString("Mortgaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner: {0}.
        /// </summary>
        public static string Owner {
            get {
                return ResourceManager.GetString("Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price: ${0}.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 1 railroad: $25.
        /// </summary>
        public static string Railroad1 {
            get {
                return ResourceManager.GetString("Railroad1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 2 railroads: $50.
        /// </summary>
        public static string Railroad2 {
            get {
                return ResourceManager.GetString("Railroad2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 3 railroads: $100.
        /// </summary>
        public static string Railroad3 {
            get {
                return ResourceManager.GetString("Railroad3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 4 railroads: $200.
        /// </summary>
        public static string Railroad4 {
            get {
                return ResourceManager.GetString("Railroad4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 1 utility: 4 * roll.
        /// </summary>
        public static string Utility1 {
            get {
                return ResourceManager.GetString("Utility1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rent with 2 utilities: 10 * roll.
        /// </summary>
        public static string Utility2 {
            get {
                return ResourceManager.GetString("Utility2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective rent: {0} * roll.
        /// </summary>
        public static string UtilityEffectiveRent {
            get {
                return ResourceManager.GetString("UtilityEffectiveRent", resourceCulture);
            }
        }
    }
}
