﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monopoly {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Monopoly.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property is already mortgaged..
        /// </summary>
        internal static string AlreadyMortgaged {
            get {
                return ResourceManager.GetString("AlreadyMortgaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The auction has ended with no bids..
        /// </summary>
        internal static string AuctionEndNoBids {
            get {
                return ResourceManager.GetString("AuctionEndNoBids", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been removed from the game due to bankruption. Goodbye..
        /// </summary>
        internal static string BankruptcyRemove {
            get {
                return ResourceManager.GetString("BankruptcyRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are bankrupt. You have lost..
        /// </summary>
        internal static string BankruptDeclaration {
            get {
                return ResourceManager.GetString("BankruptDeclaration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are extremely unlucky today. You are not able to pay the mortgage interest on the properties..
        /// </summary>
        internal static string BankruptFromBankruptcy {
            get {
                return ResourceManager.GetString("BankruptFromBankruptcy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to bid?.
        /// </summary>
        internal static string BidQuery {
            get {
                return ResourceManager.GetString("BidQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The bid is now too high for you to participate. You have been removed..
        /// </summary>
        internal static string BidTooHigh {
            get {
                return ResourceManager.GetString("BidTooHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have bought {0}..
        /// </summary>
        internal static string BoughtProperty {
            get {
                return ResourceManager.GetString("BoughtProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have the $50 to get out of jail..
        /// </summary>
        internal static string CannotAffordBail {
            get {
                return ResourceManager.GetString("CannotAffordBail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t afford that..
        /// </summary>
        internal static string CannotAffordBid {
            get {
                return ResourceManager.GetString("CannotAffordBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough money to buy a house..
        /// </summary>
        internal static string CannotAffordHouse {
            get {
                return ResourceManager.GetString("CannotAffordHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are unable to pay for this property..
        /// </summary>
        internal static string CannotAffordProperty {
            get {
                return ResourceManager.GetString("CannotAffordProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough money to unmortgage this property..
        /// </summary>
        internal static string CannotAffordUnmortgage {
            get {
                return ResourceManager.GetString("CannotAffordUnmortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DAT files.
        /// </summary>
        internal static string DatFiles {
            get {
                return ResourceManager.GetString("DatFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is owned by {1}. Double rent is owed..
        /// </summary>
        internal static string DoubleRentOwed {
            get {
                return ResourceManager.GetString("DoubleRentOwed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been elected chairman of the board and paid you $50..
        /// </summary>
        internal static string ElectedChairmanOfBoard {
            get {
                return ResourceManager.GetString("ElectedChairmanOfBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your bid.
        /// </summary>
        internal static string EnterBid {
            get {
                return ResourceManager.GetString("EnterBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter player names, separated by spaces.
        /// </summary>
        internal static string EnterNames {
            get {
                return ResourceManager.GetString("EnterNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a player&apos;s name.
        /// </summary>
        internal static string EnterPlayerName {
            get {
                return ResourceManager.GetString("EnterPlayerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a property name.
        /// </summary>
        internal static string EnterPropertyName {
            get {
                return ResourceManager.GetString("EnterPropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is owned by {1}. The highest rent is owed..
        /// </summary>
        internal static string HighestRentOwed {
            get {
                return ResourceManager.GetString("HighestRentOwed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to pay a [flat] fee of $200, or 10% of your [total] wealth?.
        /// </summary>
        internal static string IncomeTaxChoice {
            get {
                return ResourceManager.GetString("IncomeTaxChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to flat.
        /// </summary>
        internal static string IncomeTaxChoiceFlat {
            get {
                return ResourceManager.GetString("IncomeTaxChoiceFlat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to total.
        /// </summary>
        internal static string IncomeTaxChoiceTotal {
            get {
                return ResourceManager.GetString("IncomeTaxChoiceTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must bid a larger amount..
        /// </summary>
        internal static string InvalidBid {
            get {
                return ResourceManager.GetString("InvalidBid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input.
        /// </summary>
        internal static string InvalidInput {
            get {
                return ResourceManager.GetString("InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get out of jail [free], [pay] $50, [roll] for doubles.
        /// </summary>
        internal static string JailChoice {
            get {
                return ResourceManager.GetString("JailChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to free.
        /// </summary>
        internal static string JailChoiceFree {
            get {
                return ResourceManager.GetString("JailChoiceFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pay.
        /// </summary>
        internal static string JailChoicePay {
            get {
                return ResourceManager.GetString("JailChoicePay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to roll.
        /// </summary>
        internal static string JailChoiceRoll {
            get {
                return ResourceManager.GetString("JailChoiceRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You rolled doubles and are out of jail..
        /// </summary>
        internal static string JailRolledDoubles {
            get {
                return ResourceManager.GetString("JailRolledDoubles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are now on {0}..
        /// </summary>
        internal static string LandedOnSpace {
            get {
                return ResourceManager.GetString("LandedOnSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loaded mod {0}..
        /// </summary>
        internal static string LoadedMod {
            get {
                return ResourceManager.GetString("LoadedMod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load game?.
        /// </summary>
        internal static string LoadGame {
            get {
                return ResourceManager.GetString("LoadGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must pay $75 in taxes..
        /// </summary>
        internal static string LuxuryTaxMessage {
            get {
                return ResourceManager.GetString("LuxuryTaxMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already built the maximum number of houses on this property..
        /// </summary>
        internal static string MaxHousesBuilt {
            get {
                return ResourceManager.GetString("MaxHousesBuilt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have spent 3 turns in jail. You must pay $50 bail..
        /// </summary>
        internal static string MustPayBail {
            get {
                return ResourceManager.GetString("MustPayBail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must pay the interest now, and may unmortgage them..
        /// </summary>
        internal static string MustPayInterest {
            get {
                return ResourceManager.GetString("MustPayInterest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to n.
        /// </summary>
        internal static string N {
            get {
                return ResourceManager.GetString("N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have any houses on this property..
        /// </summary>
        internal static string NoHousesOnProperty {
            get {
                return ResourceManager.GetString("NoHousesOnProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have any Get Out Of Jail Free cards..
        /// </summary>
        internal static string NoJailCards {
            get {
                return ResourceManager.GetString("NoJailCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t own this property..
        /// </summary>
        internal static string NoOwnProperty {
            get {
                return ResourceManager.GetString("NoOwnProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t own this property, {0} does..
        /// </summary>
        internal static string NoOwnPropertyOther {
            get {
                return ResourceManager.GetString("NoOwnPropertyOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t own all the {0} properties..
        /// </summary>
        internal static string NotAllPropertiesOwned {
            get {
                return ResourceManager.GetString("NotAllPropertiesOwned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all properties of this group are un-mortgaged..
        /// </summary>
        internal static string NotAllPropertiesUnmortgaged {
            get {
                return ResourceManager.GetString("NotAllPropertiesUnmortgaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} doesn&apos;t have enough houses..
        /// </summary>
        internal static string NotEnoughHouses {
            get {
                return ResourceManager.GetString("NotEnoughHouses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property is not mortgaged..
        /// </summary>
        internal static string NotMortgaged {
            get {
                return ResourceManager.GetString("NotMortgaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Mortage] a property or [sell] some houses.
        /// </summary>
        internal static string ObtainMoneyChoice {
            get {
                return ResourceManager.GetString("ObtainMoneyChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mortgage.
        /// </summary>
        internal static string ObtainMoneyChoiceMortgage {
            get {
                return ResourceManager.GetString("ObtainMoneyChoiceMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sell.
        /// </summary>
        internal static string ObtainMoneyChoiceSell {
            get {
                return ResourceManager.GetString("ObtainMoneyChoiceSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How would you like to obtain money?.
        /// </summary>
        internal static string ObtainMoneyQuery {
            get {
                return ResourceManager.GetString("ObtainMoneyQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has won the auction..
        /// </summary>
        internal static string OtherWonAuction {
            get {
                return ResourceManager.GetString("OtherWonAuction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You owe {0} ${1}, but only have ${2} on hand..
        /// </summary>
        internal static string OweMoney {
            get {
                return ResourceManager.GetString("OweMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You own this property..
        /// </summary>
        internal static string OwnProperty {
            get {
                return ResourceManager.GetString("OwnProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have paid bail..
        /// </summary>
        internal static string PaidBail {
            get {
                return ResourceManager.GetString("PaidBail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid ${0} interest on {1}..
        /// </summary>
        internal static string PaidInterest {
            get {
                return ResourceManager.GetString("PaidInterest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have paid ${0} in taxes..
        /// </summary>
        internal static string PaidTaxes {
            get {
                return ResourceManager.GetString("PaidTaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid ${0} to {1}..
        /// </summary>
        internal static string PaidTo {
            get {
                return ResourceManager.GetString("PaidTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid ${0} in total..
        /// </summary>
        internal static string PaidTotal {
            get {
                return ResourceManager.GetString("PaidTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You passed Go and collected $200..
        /// </summary>
        internal static string PassGo {
            get {
                return ResourceManager.GetString("PassGo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has houses on it..
        /// </summary>
        internal static string PropertyHasHouses {
            get {
                return ResourceManager.GetString("PropertyHasHouses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to buy this property?.
        /// </summary>
        internal static string PropertyPurchaseQuery {
            get {
                return ResourceManager.GetString("PropertyPurchaseQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is unowned. You may buy it from the bank..
        /// </summary>
        internal static string PropertyUnownedIrregular {
            get {
                return ResourceManager.GetString("PropertyUnownedIrregular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has gone bankrupt, and you are receiving their assets. Some of their properties are mortgaged..
        /// </summary>
        internal static string ReceivingMortgagedProperties {
            get {
                return ResourceManager.GetString("ReceivingMortgagedProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are receiving a mortgaged property and must pay the tax on it. Would you like to unmortgage it?.
        /// </summary>
        internal static string ReceivingMortgagedProperty {
            get {
                return ResourceManager.GetString("ReceivingMortgagedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property is owned by {0}. You owe ${1} in rent..
        /// </summary>
        internal static string RentOwed {
            get {
                return ResourceManager.GetString("RentOwed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid ${0} to {1} in rent..
        /// </summary>
        internal static string RentPaid {
            get {
                return ResourceManager.GetString("RentPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} paid you ${1} in rent..
        /// </summary>
        internal static string RentReceived {
            get {
                return ResourceManager.GetString("RentReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} and a {1}..
        /// </summary>
        internal static string RollResult {
            get {
                return ResourceManager.GetString("RollResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is now being auctioned..
        /// </summary>
        internal static string StartAuction {
            get {
                return ResourceManager.GetString("StartAuction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch input back to {0}..
        /// </summary>
        internal static string SwitchBackInput {
            get {
                return ResourceManager.GetString("SwitchBackInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch input temporarily to {0}..
        /// </summary>
        internal static string SwitchInput {
            get {
                return ResourceManager.GetString("SwitchInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the bank.
        /// </summary>
        internal static string TheBank {
            get {
                return ResourceManager.GetString("TheBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has too many houses..
        /// </summary>
        internal static string TooManyHouses {
            get {
                return ResourceManager.GetString("TooManyHouses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is now {0}&apos;s turn..
        /// </summary>
        internal static string TurnChanged {
            get {
                return ResourceManager.GetString("TurnChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Take] your turn, [buy] houses, [sell] houses, [mortgage] or [unmortgage] properties.
        /// </summary>
        internal static string TurnChoice {
            get {
                return ResourceManager.GetString("TurnChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buy.
        /// </summary>
        internal static string TurnChoiceBuy {
            get {
                return ResourceManager.GetString("TurnChoiceBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mortgage.
        /// </summary>
        internal static string TurnChoiceMortgage {
            get {
                return ResourceManager.GetString("TurnChoiceMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sell.
        /// </summary>
        internal static string TurnChoiceSell {
            get {
                return ResourceManager.GetString("TurnChoiceSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to take.
        /// </summary>
        internal static string TurnChoiceTake {
            get {
                return ResourceManager.GetString("TurnChoiceTake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unmortgage.
        /// </summary>
        internal static string TurnChoiceUnmortgage {
            get {
                return ResourceManager.GetString("TurnChoiceUnmortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unmortgaged {0}..
        /// </summary>
        internal static string UnmortgagedProperty {
            get {
                return ResourceManager.GetString("UnmortgagedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unmortgage {0} for ${1}?.
        /// </summary>
        internal static string UnmortgageQuery {
            get {
                return ResourceManager.GetString("UnmortgageQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This property is unowned. It costs ${0}..
        /// </summary>
        internal static string UnownedProperty {
            get {
                return ResourceManager.GetString("UnownedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to y.
        /// </summary>
        internal static string Y {
            get {
                return ResourceManager.GetString("Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been jailed..
        /// </summary>
        internal static string YouAreJailed {
            get {
                return ResourceManager.GetString("YouAreJailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have won the auction..
        /// </summary>
        internal static string YouWonAuction {
            get {
                return ResourceManager.GetString("YouWonAuction", resourceCulture);
            }
        }
    }
}
