﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MegaEdition {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BoardSquareNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BoardSquareNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MegaEdition.BoardSquareNames", typeof(BoardSquareNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arctic Ave.
        /// </summary>
        public static string ArcticAve {
            get {
                return ResourceManager.GetString("ArcticAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auction.
        /// </summary>
        public static string Auction {
            get {
                return ResourceManager.GetString("Auction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday Gift.
        /// </summary>
        public static string BirthdayGift {
            get {
                return ResourceManager.GetString("BirthdayGift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus Ticket.
        /// </summary>
        public static string BusTicket {
            get {
                return ResourceManager.GetString("BusTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to California Ave.
        /// </summary>
        public static string CaliforniaAve {
            get {
                return ResourceManager.GetString("CaliforniaAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Florida Ave.
        /// </summary>
        public static string FloridaAve {
            get {
                return ResourceManager.GetString("FloridaAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gas Company.
        /// </summary>
        public static string GasCompany {
            get {
                return ResourceManager.GetString("GasCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maryland Ave.
        /// </summary>
        public static string MarylandAve {
            get {
                return ResourceManager.GetString("MarylandAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Massachusetts Ave.
        /// </summary>
        public static string MassachusettsAve {
            get {
                return ResourceManager.GetString("MassachusettsAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Michigan Ave.
        /// </summary>
        public static string MichiganAve {
            get {
                return ResourceManager.GetString("MichiganAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Jersey Ave.
        /// </summary>
        public static string NewJerseyAve {
            get {
                return ResourceManager.GetString("NewJerseyAve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Carolina Ave.
        /// </summary>
        public static string SouthCarolinaAve {
            get {
                return ResourceManager.GetString("SouthCarolinaAve", resourceCulture);
            }
        }
    }
}
