﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MegaEdition {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MegaEdition.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Collect] $100, or [draw] a bus ticket.
        /// </summary>
        public static string BirthdayGiftChoice {
            get {
                return ResourceManager.GetString("BirthdayGiftChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to collect.
        /// </summary>
        public static string BirthdayGiftChoiceCollect {
            get {
                return ResourceManager.GetString("BirthdayGiftChoiceCollect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to draw.
        /// </summary>
        public static string BirthdayGiftChoiceDraw {
            get {
                return ResourceManager.GetString("BirthdayGiftChoiceDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0}, a {1}, and a {2}.
        /// </summary>
        public static string DiceRoll {
            get {
                return ResourceManager.GetString("DiceRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You rolled the Bus..
        /// </summary>
        public static string DiceRollBus {
            get {
                return ResourceManager.GetString("DiceRollBus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You rolled Mr. Monopoly..
        /// </summary>
        public static string DiceRollMrMonopoly {
            get {
                return ResourceManager.GetString("DiceRollMrMonopoly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Mr. Monopoly roll took effect..
        /// </summary>
        public static string DiceRollMrMonopolyEffect {
            get {
                return ResourceManager.GetString("DiceRollMrMonopolyEffect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} drew a discard ticket. All your bus tickets are invalid..
        /// </summary>
        public static string DiscardTicketOther {
            get {
                return ResourceManager.GetString("DiscardTicketOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You drew a discard ticket. All your bus tickets are invalid except for this one..
        /// </summary>
        public static string DiscardTicketSelf {
            get {
                return ResourceManager.GetString("DiscardTicketSelf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the name of an unowned property.
        /// </summary>
        public static string EnterUnownedProperty {
            get {
                return ResourceManager.GetString("EnterUnownedProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mega Edition.
        /// </summary>
        public static string ModName {
            get {
                return ResourceManager.GetString("ModName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What square would you like to move to? Enter a number..
        /// </summary>
        public static string MrMonopolyQuery {
            get {
                return ResourceManager.GetString("MrMonopolyQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no bus tickets left..
        /// </summary>
        public static string NoMoreBusTickets {
            get {
                return ResourceManager.GetString("NoMoreBusTickets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no tickets left..
        /// </summary>
        public static string NoRemainingTickets {
            get {
                return ResourceManager.GetString("NoRemainingTickets", resourceCulture);
            }
        }
    }
}
